# TimeTracker

./: README.md
TimeTracker/: build.gradle
TimeTracker/app/: build.gradle
TimeTracker/app/release/: output-metadata.json
TimeTracker/app/src/androidTest/java/com/rioogino/timetracker/: ExampleInstrumentedTest.kt
TimeTracker/app/src/androidTest/java/nz/ac/uclive/rog19/seng440/assignment1/: ExampleInstrumentedTest.kt
TimeTracker/app/src/main/: AndroidManifest.xml
TimeTracker/app/src/main/java/com/rioogino/timetracker/: ApiRequest.kt  MainActivity.kt  Secrets.kt  misc.kt
TimeTracker/app/src/main/java/com/rioogino/timetracker/components/: ColoredDot.kt  EditEntryView.kt  LoginView.kt  SelectTimeView.kt  TimeEntryListItem.kt  TimeEntryListView.kt
TimeTracker/app/src/main/java/com/rioogino/timetracker/model/: GodModel.kt  GodModelSerialized.kt  Me.kt  Project.kt  TimeEntry.kt
TimeTracker/app/src/main/java/com/rioogino/timetracker/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
TimeTracker/app/src/main/java/nz/ac/uclive/rog19/seng440/assignment1/: ApiRequest.kt  MainActivity.kt  Secrets.kt  TimeEntryListItem.kt  misc.kt
TimeTracker/app/src/main/java/nz/ac/uclive/rog19/seng440/assignment1/components/: ColoredDot.kt  EditEntryView.kt  LoginView.kt  SelectTimeView.kt  TimeEntryListItem.kt  TimeEntryListView.kt
TimeTracker/app/src/main/java/nz/ac/uclive/rog19/seng440/assignment1/model/: GodModel.kt  GodModelSerialized.kt  Me.kt  Project.kt  TimeEntry.kt
TimeTracker/app/src/main/java/nz/ac/uclive/rog19/seng440/assignment1/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
TimeTracker/app/src/main/res/drawable/: icon_no_blur.xml
TimeTracker/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
TimeTracker/app/src/main/res/values/: strings.xml
TimeTracker/app/src/main/res/values-ja/: strings.xml
TimeTracker/app/src/test/java/com/rioogino/timetracker/: ExampleUnitTest.kt
TimeTracker/app/src/test/java/nz/ac/uclive/rog19/seng440/assignment1/: ExampleUnitTest.kt
TimeTracker/gradle/wrapper/: gradle-wrapper.properties
TimeTracker/icon/: TimeTrackerLogo.vectornator  transparent_background.xml
